VITE_SUPABASE_PROJECT_ID="sulcscirkrcrbxjtufrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1bGNzY2lya3JjcmJ4anR1ZnJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTAwMzUsImV4cCI6MjA3NzA4NjAzNX0.enN0W0lAWUw4bLuuyS9uOU8WU7mmIAh1cReVa_L9wUc"
VITE_SUPABASE_URL="https://sulcscirkrcrbxjtufrz.supabase.co"
